name: Deploy to AWS

on:
  push:
    branches: [ product ]

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Pull latest changes
        run: |
          cd /home/ec2-user/app/AIBE2_FinalProject_Snow
          git pull origin product

      - name: Deploy with Docker Compose
        run: |
          cd /home/ec2-user/app/AIBE2_FinalProject_Snow
          docker-compose down
          docker-compose up -d --build

      - name: Clean up unused images
        run: docker image prune -f

      - name: Show running containers
        run: docker ps